# Generated by Django 2.2 on 2019-07-09 08:15

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
                ('description', models.TextField(null=True)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('main_image', models.ImageField(null=True, upload_to='city_img')),
            ],
            options={
                'verbose_name_plural': 'cities',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('time', models.DateTimeField()),
                ('type', models.CharField(choices=[('MT', 'Мітап'), ('CF', 'Конференція'), ('CR', 'Курси')], default='MT', max_length=2)),
                ('visible', models.BooleanField(default=True)),
                ('description', tinymce.models.HTMLField()),
                ('phone', models.CharField(max_length=255)),
                ('site', models.URLField()),
                ('facebook_link', models.URLField()),
                ('people_count', models.IntegerField()),
                ('is_free', models.BooleanField(default=True)),
                ('registration_required', models.BooleanField(default=True)),
                ('main_img', models.ImageField(null=True, upload_to='events/main')),
                ('small_img', models.ImageField(null=True, upload_to='events/small')),
            ],
        ),
        migrations.CreateModel(
            name='EventOrganizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('IT', 'ІТ'), ('ED', 'Освіта'), ('SL', 'Продажі'), ('BS', 'Бізнес'), ('AR', 'AR')], default='BS', max_length=2)),
                ('description', tinymce.models.HTMLField()),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('phone', models.CharField(max_length=20)),
                ('site', models.URLField()),
                ('facebook_link', models.URLField()),
                ('address', models.CharField(max_length=255)),
                ('main_img', models.ImageField(null=True, upload_to='organizers/main')),
                ('admins', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.City')),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=100)),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326)),
                ('type', models.CharField(choices=[('NT', 'Природа/парки'), ('AR', 'Архітектура'), ('CF', 'Музей')], default='NT', max_length=2)),
                ('approved', models.BooleanField(default=False)),
                ('header_img', models.ImageField(null=True, upload_to='coworkings/headers')),
                ('address', models.CharField(max_length=255)),
                ('content', tinymce.models.HTMLField()),
                ('people_count', models.IntegerField()),
                ('price', models.IntegerField()),
                ('phone', models.CharField(max_length=255)),
                ('site', models.URLField(null=True)),
                ('facebook_link', models.URLField(null=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('wifi', models.BooleanField(default=False)),
                ('scene', models.BooleanField(default=False)),
                ('kitchen', models.BooleanField(default=False)),
                ('sound', models.BooleanField(default=False)),
                ('projector', models.BooleanField(default=False)),
                ('hour_charge', models.BooleanField(default=False)),
                ('inclusive', models.BooleanField(default=False)),
                ('toilet', models.BooleanField(default=True)),
                ('visit_count', models.IntegerField(default=0)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.City')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
                ('user_likes', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('name', 'geometry')},
            },
        ),
        migrations.CreateModel(
            name='OrgComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.EventOrganizer')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('data', models.ImageField(upload_to='coworkings/albums')),
                ('date_uploaded', models.DateTimeField(auto_now_add=True)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.Place')),
            ],
        ),
        migrations.CreateModel(
            name='EventComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.Event')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='organizer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.EventOrganizer'),
        ),
        migrations.AddField(
            model_name='event',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.Place'),
        ),
        migrations.AddField(
            model_name='event',
            name='visitors',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anthill.Place')),
            ],
        ),
    ]
