# Generated by Django 2.2 on 2019-07-09 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='album',
            new_name='place',
        ),
    ]
