# Generated by Django 2.2 on 2019-07-09 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0002_auto_20190709_0854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='place',
            name='kitchen',
        ),
        migrations.RemoveField(
            model_name='place',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='place',
            name='people_count',
        ),
        migrations.RemoveField(
            model_name='place',
            name='projector',
        ),
        migrations.RemoveField(
            model_name='place',
            name='scene',
        ),
        migrations.RemoveField(
            model_name='place',
            name='sound',
        ),
    ]
