# Generated by Django 2.2 on 2019-07-11 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0003_auto_20190709_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventcomment',
            name='author',
        ),
        migrations.RemoveField(
            model_name='eventcomment',
            name='event',
        ),
        migrations.RenameField(
            model_name='place',
            old_name='hour_charge',
            new_name='for_kids',
        ),
        migrations.RenameField(
            model_name='place',
            old_name='wifi',
            new_name='free',
        ),
        migrations.RemoveField(
            model_name='place',
            name='toilet',
        ),
        migrations.AlterField(
            model_name='place',
            name='type',
            field=models.CharField(choices=[('NT', 'Природа та парки'), ('AR', 'Архітектура'), ('CF', 'Музей'), ('ZO', 'Зоопарки'), ('EN', 'Розваги'), ('OT', 'Інше')], default='NT', max_length=2),
        ),
        migrations.DeleteModel(
            name='Event',
        ),
        migrations.DeleteModel(
            name='EventComment',
        ),
    ]
