# Generated by Django 2.2 on 2019-07-11 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0004_auto_20190711_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orgcomment',
            name='author',
        ),
        migrations.RemoveField(
            model_name='orgcomment',
            name='org',
        ),
        migrations.DeleteModel(
            name='EventOrganizer',
        ),
        migrations.DeleteModel(
            name='OrgComment',
        ),
    ]
