# Generated by Django 2.2 on 2019-07-12 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0006_auto_20190711_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='comment',
            name='rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='place',
            name='type',
            field=models.CharField(choices=[('AC', 'Активний відпочинок'), ('EC', 'Екотуризм'), ('MD', 'Медичний туризм'), ('GS', 'Гастрономічний туризм'), ('NT', 'Природа та парки'), ('AR', 'Архітектура'), ('CF', 'Музей'), ('ZO', 'Зоопарки'), ('EN', 'Розваги'), ('OT', 'Інше')], default='NT', max_length=2),
        ),
    ]
