# Generated by Django 2.2 on 2019-07-15 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0007_auto_20190712_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='rating',
            field=models.IntegerField(default=-1),
        ),
    ]
