# Generated by Django 2.2 on 2019-07-22 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0008_auto_20190715_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='type',
            field=models.CharField(choices=[('AC', 'Активний відпочинок'), ('EC', 'Екотуризм'), ('NT', 'Природа та парки'), ('AR', 'Архітектура'), ('OT', 'Інше')], default='NT', max_length=2),
        ),
    ]
