# Generated by Django 2.2 on 2019-07-22 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anthill', '0009_auto_20190722_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='extreme',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='place',
            name='family',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='place',
            name='romantic',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='place',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='facebook_link',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='site',
            field=models.URLField(blank=True, null=True),
        ),
    ]
